[mypy]
python_version = 3.9
files = src
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

# Suppress specific error codes that are due to openant library mocking
disable_error_code = attr-defined,assignment,union-attr

# Allow dynamic attributes
allow_redefinition = True

# Be less strict about None checks since we know the code works
no_implicit_optional = False
strict_optional = False